tmp : vector<complex<double>>
= {5 + 10i, 0.244717 + 6.54508i, 2.06107 + 0.954915i, 7.93893 + 0.954915i, 9.75528 + 6.54508i}
[152:main]

dijk.dist : vector<double>
= {0}
[170:main]

0.0000000000
tmp : vector<complex<double>>
= {5 + 10i, 0.244717 + 6.54508i, 2.06107 + 0.954915i, 7.93893 + 0.954915i, 9.75528 + 6.54508i}
[152:main]

tmp : vector<complex<double>>
= {15 + 10i, 10.2447 + 6.54508i, 12.0611 + 0.954915i, 17.9389 + 0.954915i, 19.7553 + 6.54508i}
[152:main]

dijk.dist : vector<double>
= {0, 0.489435}
[170:main]

0.4894348370
tmp : vector<complex<double>>
= {15 + 20i, 10.2447 + 16.5451i, 12.0611 + 10.9549i, 17.9389 + 10.9549i, 19.7553 + 16.5451i}
[152:main]

tmp : vector<complex<double>>
= {4.13176 + 9.92404i, 0.0486597 + 5.69587i, 2.80814 + 0.50603i, 8.5967 + 1.52671i, 9.41474 + 7.34736i}
[152:main]

tmp : vector<complex<double>>
= {23.2899 + 29.6985i, 20.003 + 24.8255i, 23.6218 + 20.1937i, 29.1452 + 22.204i, 28.9401 + 28.0783i}
[152:main]

dijk.dist : vector<double>
= {4.4741, 0, 9.79034}
[170:main]

9.7903372560
